{
  "name": "@orbit/backend-medusa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "medusa develop",
    "dev:scaffold": "tsx src/dev-server.ts",
    "medusa:build": "medusa build",
    "medusa:db:setup": "medusa db:setup",
    "create-initial-admin": "tsx src/cli/create-initial-admin.ts",
    "migrate": "node-pg-migrate --migrations-dir migrations --migration-file-language sql",
    "migrate:up": "pnpm migrate up",
    "migrate:down": "pnpm migrate down",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@orbit/event-contracts": "workspace:*",
    "@orbit/maps-provider": "workspace:*",
    "@orbit/shared-types": "workspace:*",
    "@orbit/validation": "workspace:*",
    "@medusajs/admin-sdk": "2.15.3",
    "@medusajs/admin-shared": "2.15.3",
    "@medusajs/cli": "2.15.3",
    "@medusajs/dashboard": "2.15.3",
    "@medusajs/draft-order": "2.15.3",
    "@medusajs/framework": "2.15.3",
    "@medusajs/medusa": "2.15.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "node-pg-migrate": "^7.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
